[ui]
is_visible = true
label = Splunk Add-on for PowerShell

[launcher]
author = Microsoft Labs @ Splunk
description = This Splunk Add-on allows the collection of data feeds by executing Microsoft PowerShell v2 or v3 scripts.
version = 1.1

[package]
id = SA-ModularInput-PowerShell
check_for_updates = true


